
header
    position: relative
    .subheader
        .xs-visible
            display: none
    ul
        list-style-type: none
        display: flex
        justify-content: space-around
    .sub-menu
        visibility: hidden
        list-style-type: none
        display: block
        position: absolute
        top: 100%
        left: 0      
        background-color: #000
        padding: 0
        border: 2px solid #fff
        li 
            border: 2px solid #fff
            position: relative
            padding: 0 30px 0 10px
            &:after
                content: ""
                position: absolute
                top: 20%
                left: 83%
                width: 15px
                height: 15px
                background: url('../icons/plus.png') center/cover no-repeat   

    li:hover .sub-menu
        visibility: visible               

nav
    height: 50px
    background-color: #212121
    position: fixed
    left: 0
    top: 0
    width: 100%
    z-index: 2
    .gumburger
        display: none

.menu
    padding: 13px 70px

.menu
    &-link
        color: #ffffff
        font-size: 15px
        font-weight: 300
    &-item
        border-right: 2px dotted black
        padding-right: 28px
        padding-bottom: 10px
        position: relative
        &:last-child
            border-right: none

.subheader
    z-index: 1
    top: 50px
    left: 0
    width: 100%
    position: absolute
    min-height: 84px
    background-color: rgba(0, 0, 0, 0.6)  
    &-logo
        display: block
        min-width: 100%
        margin-top: 16px

    .logo-text
        margin-top: 6px
        opacity: 0.5
        color: #fff
        font-size: 13px
        font-weight: 400

    .col
        text-align: right
        margin-top: 19px
        padding: 0
        color: #fff
        font-size: 12px
        font-weight: 300

    .fone
        display: block
        margin-top: 8px
        text-align: right
        color: #fff
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        line-height: 12px

    .btn-1
        cursor: pointer
        margin-top: 19px
        width: 172px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #ffffff
        font-size: 14px
        font-weight: 400
        transition: 2s all
        text-transform: uppercase
        +btn-hover
.promo
    padding-top: 67px
    text-align: center
    min-height: 800px
    background: url(../img/bg-main.png) no-repeat center center / cover
    .btn
        margin-top: 118px
        min-width: 259px
        height: 63px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 4px
        background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #fff
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        transition: 2s all
        +btn-hover
    &-header
        text-align: center
        color: #ffffff
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        line-height: 60px
        margin: 151px 0 0
    &-subheader
        text-align: center
        color: #ffffff
        font-size: 36px
        font-weight: 700
        text-transform: uppercase
        line-height: 36px
        margin: 20px 0 0
    &-desc
        margin-top: 23px
        color: #fff
        font-size: 18px
        font-weight: 400
        line-height: 24px
.lable
    margin: 0 auto
    margin-top: 71px
    width: 112px
    height: 24px
    background-color: #000
    color: #fff
    font-size: 11px
    font-weight: 400
    text-transform: uppercase
    padding: 5px 12px
.work
    .col-md-6
        margin-bottom: 35px
    .work-item
        display: flex
        align-items: center    

    .elips
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        width: 113px
        height: 113px
        background-color: #1eacc7

    .work-item-desk
        text-align: justify
        margin-left: 26px
        max-width: 342px
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

    span
        text-align: left
        color: #1eacc7
        font-size: 17px
        font-weight: 400
.title
        text-align: center
        margin-top: 44px
        margin-bottom: 40px
        color: #222
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
.mobile
    padding-top: 48px
    text-align: center
    min-height: 864px
    background: url('../img/bg-mobile.png') no-repeat center/cover
    
    .title
        margin: 35px 0 0
        color: #222
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
    .lable-v
        margin: 0 auto
        width: 112px
        height: 24px
        background-color: #000
        color: #fff
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        padding: 5px 12px
    .row
        margin-top: 32px
    
    
    &-item
        margin-bottom: 19px
        position: relative
        padding-top: 92px
        width: 320px
        height: 280px
        &-plus
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000
            border-radius: 50%
            position: absolute
            cursor: pointer
            &:before
                position: absolute
                bottom: 6px
                left: 50%
                transform: translateX(-50%)
                content: ""
                display: block
                height: 14px
                width: 2px
                background-color: #1eacc7
                transition: 2s background-color            
            &:after
                content: ""
                display: block
                position: absolute
                bottom: 12px
                left: 50%                
                transform: translateX(-50%)
                height: 2px
                width: 14px
                background-color: #1eacc7
                transition: 2s background-color
            &:hover
                &:before, &:after                     
                    background-color: $second-color
                
        &-title
            color: #fff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-transform: uppercase
        &-1
            background: url("../icons/mobile-1.png") center center/cover
        &-2
            background: url("../icons/mobile-2.png") center center/cover
        &-3
            background: url("../icons/mobile-3.png") center center/cover
        &-4
            background: url("../icons/mobile-4.png") center center/cover
        &-5
            background: url("../icons/mobile-5.png") center center/cover
        &-6
            background: url("../icons/mobile-6.png") center center/cover
.sub-title
        color: #222
        font-size: 17px
        font-weight: 400
.auto    
    .choice
        padding-top: 57px
        height: 499px
        background-color: #070716
        .lable-v
            margin: 0 auto
            width: 112px
            height: 24px
            background-color: #fff
            color: #070716
            font-size: 11px
            text-transform: uppercase
            padding: 5px 12px
        .title
            margin-top: 32px
            margin-bottom: 0
            color: #fff
            font-size: 38px
            font-weight: 700
            text-transform: uppercase
        .sub-title            
            text-align: center
            color: #fff
            font-size: 17px
            font-weight: 400
    &-fouter
        background: url("../img/bg-auto.png") no-repeat center/cover
        min-height: 397px
        position: relative
        img
            position: absolute
            bottom: 184px
            left: 50%
            transform: translateX(-50%)

        .desc
            text-align: center
            position: absolute
            bottom: 138px
            left: 50%
            transform: translateX(-50%)
            color: #222
            font-size: 17px
            font-weight: 300
            line-height: 24px

.require
    padding: 76px 0 84px
    .lable
        margin-top: 0
    .title
        margin-top: 41px
    .pad
        padding: 0 70px
       
    .row
        margin-top: 33px
        .sub-title
            color: #1ca8c3
            font-size: 22px
            font-weight: 400
                
        .under-text
            color: #1ca8c3
            font-weight: 300
    .title-2
        color: #ff5656
        font-size: 22px
        font-weight: 400
    .block
        margin-top: 29px
    ul
        display: inline-block
        margin-top: 22px
        padding-left: 50px
        list-style-type: none
        li  
            position: relative                      
            color: #222
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ""
                display: block
                position: absolute
                width: 21px
                height: 20px
                left: -32px
                top: 3px
                background: url(../icons/blue.png) center/cover
    .warning
        .sub-title
            color: #ff5656
        ul
            li
                &::before
                    background: url(../icons/pink.png) center/cover
.map
    position: relative
    text-align: center
    min-height: 717px
    padding: 49px 0
    background: url('../img/map-bg.png') center/cover no-repeat
    
    &-lable
        width: 76px
        height: 24px
        background-color: #fff
        margin: 0 auto
        padding: 5px 0
        color: #070716
        font-size: 11px
        font-weight: 400
        text-transform: uppercase
        position: relative
        
    &-title
        color: #fff
        margin-top: 32px
        font-size: 38px
        font-weight: 700
        text-transform: uppercase
    &-sub-title
        color: #fff
        margin-top: 20px
        font-size: 17px
        font-weight: 400
        line-height: 21px
    &-btn-text
        position: absolute
        bottom: 49px
        left: 50%
        transform: translateX(-50%)
        color: #1fbad6
        font-size: 15px
        font-weight: 400
        text-transform: uppercase
        
footer
    padding: 51px 23px 39px 15px
    display: flex
    justify-content: space-between
    position: relative
    &::before                                                
        content: ''
        display: block
        position: absolute
        transform: translateX(-52%)        
        left: 50%
        top: 20px
        width: 299px
        height: 4px
        background-color: #1fbad6
    ul 
        list-style-type: none
        padding: 0
        margin: 0
        li 
            display: inline
            
    .social
        display: inline-block
        .mr
            margin-right: 5px
    .list-wraper
        width: 34%
        // flex-grow: 5
        text-align: center
        display: flex
        flex-direction: column
        justify-content: center
        .main-link-item
            font-size: 15px
            font-weight: 300
            text-transform: uppercase
            margin: 0 16px
            a 
                color: #070716
        .sub-link-item
            font-size: 11px
            font-weight: 300
            text-transform: uppercase            
            margin: 0 11px
            a 
                color: #999999 
        .lang-item
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            text-transform: uppercase
    .social
        // flex-basis: 286px
        display: flex
        width: 33%
        &-item
            display: flex
            justify-content: center
            align-items: center            
            height: 32px
            width: 32px
            border-radius: 50%
            background: #000
            margin-right: 10px 
            transition: 0.5s all         
            color: #fff                   
            &:hover                 
                color: #000
                border: 1px solid black
                background: #fff                
                text-decoration: none
    .link-download
        width: 33%
        text-align: right     
    .lang
.wraper
    min-height: 8px
    background-color: #030341


    

